<!DOCTYPE html>

<html>
<head>
    <style>
        /* Ensure the body takes up the full screen */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center;    /* Center horizontally */
            background-color: #f0f0f0; /* Optional: Add a background color */
        }

        canvas {
            display: block;
            border: 1px solid black; /* Optional: Add a border around the canvas */
        }
    </style>
</head>

<p> Walk through the scene using Wasd movement keys</p>
<p> Turn the camera using the arrow keys</p>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;

void main()
{
    gl_Position = uProjectionMatrix*uModelViewMatrix*aPosition;
    vColor = aColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MVnew.js"></script>
<script type="text/javascript" src="finalproject.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>

